# Notion Database IDs Reference
# ================================
# Use this file to document your Notion database IDs for easy reference
# when configuring N8N workflow nodes.
#
# How to find Database IDs:
# 1. Open the database in Notion
# 2. Click Share → Copy Link
# 3. Extract the 32-character ID from the URL
#    Format: https://www.notion.so/[workspace]/[DATABASE_ID]?v=[view_id]
#    The DATABASE_ID is between the workspace name and ?v=
#
# Example URL:
# https://www.notion.so/myworkspace/a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6?v=...
#                                 └─────── This is the Database ID ──────┘

# Second Brain Databases
# ----------------------

PEOPLE_DATABASE_ID=
# Example: a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
# Use in N8N: Notion - Create Person node

PROJECTS_DATABASE_ID=
# Example: b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1
# Use in N8N: Notion - Create Project node

IDEAS_DATABASE_ID=
# Example: c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2
# Use in N8N: Notion - Create Idea node

ADMIN_DATABASE_ID=
# Example: d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3
# Use in N8N: Notion - Create Admin Task node

INBOX_LOG_DATABASE_ID=
# Example: e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4
# Use in N8N: Notion - Log to Inbox node

# Notion Integration Details
# ---------------------------

NOTION_INTEGRATION_NAME=Second Brain N8N
NOTION_WORKSPACE=
# Your workspace name (for reference only)

# Important Notes
# ---------------
# - Keep this file SECURE - database IDs allow write access
# - Add to .gitignore if this repo is public
# - Database IDs are 32 characters (no dashes)
# - All databases must be SHARED with your N8N integration
# - Verify sharing: Open database → Share → Check integration is listed

# Verification Commands
# ---------------------
# Test database access with curl:
#
# export NOTION_TOKEN="your-integration-token"
# export DB_ID="your-database-id"
#
# curl -X GET https://api.notion.com/v1/databases/$DB_ID \
#   -H "Authorization: Bearer $NOTION_TOKEN" \
#   -H "Notion-Version: 2022-06-28"
